<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CLASSapplePIE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bAt-Mu-CSk">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bHc-4J-R6L">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="590"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 7" translatesAutoresizingMaskIntoConstraints="NO" id="NMa-V5-TeK">
                                                <rect key="frame" x="0.0" y="0.0" width="820" height="590"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VhM-36-IKY">
                                        <rect key="frame" x="0.0" y="590" width="820" height="590"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zw5-fO-76I">
                                                <rect key="frame" x="0.0" y="0.0" width="820" height="98.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzE-bp-xZP">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="98.5"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1c-bk-ew9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSM-y8-DU3">
                                                        <rect key="frame" x="164" y="0.0" width="164" height="98.5"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVS-1i-fXv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4io-Bz-2yB">
                                                        <rect key="frame" x="328" y="0.0" width="164" height="98.5"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdb-rG-ys8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ok-ss-6hF">
                                                        <rect key="frame" x="492" y="0.0" width="164" height="98.5"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRK-6v-QeD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-gy-WHY">
                                                        <rect key="frame" x="656" y="0.0" width="164" height="98.5"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJm-LL-UyB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gVi-iU-HaF">
                                                <rect key="frame" x="0.0" y="98.5" width="820" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZB-Gm-2bW">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="98"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DcP-PW-lhY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reR-ej-KSo">
                                                        <rect key="frame" x="164" y="0.0" width="164" height="98"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbY-Vm-euX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1J-lX-RbQ">
                                                        <rect key="frame" x="328" y="0.0" width="164" height="98"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ain-Kf-7m5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2k-7K-tFo">
                                                        <rect key="frame" x="492" y="0.0" width="164" height="98"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcJ-VE-LOa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omN-dI-iPu">
                                                        <rect key="frame" x="656" y="0.0" width="164" height="98"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gZ-m0-3sp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u2j-cS-mbP">
                                                <rect key="frame" x="0.0" y="196.5" width="820" height="98.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcr-fl-OQM">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="98.5"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2d-yt-wVI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxc-UV-v0C">
                                                        <rect key="frame" x="164" y="0.0" width="164" height="98.5"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XlJ-Zr-BUA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsA-u5-Ajf">
                                                        <rect key="frame" x="328" y="0.0" width="164" height="98.5"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MkC-XP-9n4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCW-wL-HwF">
                                                        <rect key="frame" x="492" y="0.0" width="164" height="98.5"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNP-Ik-vTu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPP-70-Jgc">
                                                        <rect key="frame" x="656" y="0.0" width="164" height="98.5"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OhR-Tr-5bQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ACi-Mv-3Ix">
                                                <rect key="frame" x="0.0" y="295" width="820" height="98.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biz-ap-75b">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="98.5"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JG4-Xi-2sL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJw-ek-0mQ">
                                                        <rect key="frame" x="164" y="0.0" width="164" height="98.5"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8y-Ln-ja5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hu-3o-olY">
                                                        <rect key="frame" x="328" y="0.0" width="164" height="98.5"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Prp-Vw-ELL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S08-nz-CFh">
                                                        <rect key="frame" x="492" y="0.0" width="164" height="98.5"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbI-ub-jfl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeH-Bc-UOP">
                                                        <rect key="frame" x="656" y="0.0" width="164" height="98.5"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMu-2h-wmg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5GC-bx-WKe">
                                                <rect key="frame" x="0.0" y="393.5" width="820" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIr-3N-33R">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="98"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wL-mw-Gtd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W46-jk-LK3">
                                                        <rect key="frame" x="136.5" y="0.0" width="137" height="98"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8L4-Dk-bke"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-DY-PIq">
                                                        <rect key="frame" x="273.5" y="0.0" width="136.5" height="98"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RB1-48-WeO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU6-fE-xn5">
                                                        <rect key="frame" x="410" y="0.0" width="136.5" height="98"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqA-SD-ONY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIV-sa-ACw" userLabel="Y">
                                                        <rect key="frame" x="546.5" y="0.0" width="137" height="98"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K43-hd-2Pf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jil-w1-kpg">
                                                        <rect key="frame" x="683.5" y="0.0" width="136.5" height="98"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUK-nd-Ma6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-dB-toN">
                                                <rect key="frame" x="0.0" y="491.5" width="820" height="98.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMu-Yh-kBT">
                                                        <rect key="frame" x="389.5" y="0.0" width="41.5" height="49.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuK-5S-ApS">
                                                        <rect key="frame" x="389.5" y="49.5" width="41.5" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bAt-Mu-CSk" secondAttribute="bottom" id="InK-Fm-BAv"/>
                            <constraint firstItem="bAt-Mu-CSk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ob4-5T-sfW"/>
                            <constraint firstItem="bAt-Mu-CSk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ftz-T1-CgO"/>
                            <constraint firstAttribute="trailing" secondItem="bAt-Mu-CSk" secondAttribute="trailing" id="kzt-LL-i4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="jMu-Yh-kBT" id="gNv-GN-NO9"/>
                        <outlet property="imageOutput" destination="NMa-V5-TeK" id="4I0-he-yoc"/>
                        <outlet property="scoreLabel" destination="RuK-5S-ApS" id="EYh-VK-Coj"/>
                        <outletCollection property="letterButton" destination="JzE-bp-xZP" collectionClass="NSMutableArray" id="xEs-WZ-Wdd"/>
                        <outletCollection property="letterButton" destination="GSM-y8-DU3" collectionClass="NSMutableArray" id="Ul9-4x-18R"/>
                        <outletCollection property="letterButton" destination="4io-Bz-2yB" collectionClass="NSMutableArray" id="aCa-JP-391"/>
                        <outletCollection property="letterButton" destination="2ok-ss-6hF" collectionClass="NSMutableArray" id="bDf-Nb-hLp"/>
                        <outletCollection property="letterButton" destination="OeH-gy-WHY" collectionClass="NSMutableArray" id="hkM-3d-nIq"/>
                        <outletCollection property="letterButton" destination="KZB-Gm-2bW" collectionClass="NSMutableArray" id="Pq3-SC-mIn"/>
                        <outletCollection property="letterButton" destination="reR-ej-KSo" collectionClass="NSMutableArray" id="Hpz-mi-m5P"/>
                        <outletCollection property="letterButton" destination="O1J-lX-RbQ" collectionClass="NSMutableArray" id="PWn-jB-ffV"/>
                        <outletCollection property="letterButton" destination="R2k-7K-tFo" collectionClass="NSMutableArray" id="TK9-jh-ZOr"/>
                        <outletCollection property="letterButton" destination="omN-dI-iPu" collectionClass="NSMutableArray" id="mFf-h5-7Se"/>
                        <outletCollection property="letterButton" destination="rcr-fl-OQM" collectionClass="NSMutableArray" id="6UC-5K-Rx9"/>
                        <outletCollection property="letterButton" destination="zxc-UV-v0C" collectionClass="NSMutableArray" id="fsY-he-RHg"/>
                        <outletCollection property="letterButton" destination="hsA-u5-Ajf" collectionClass="NSMutableArray" id="BSO-9Q-fn2"/>
                        <outletCollection property="letterButton" destination="VCW-wL-HwF" collectionClass="NSMutableArray" id="Qvc-sD-Gnw"/>
                        <outletCollection property="letterButton" destination="aPP-70-Jgc" collectionClass="NSMutableArray" id="v1x-uc-QXF"/>
                        <outletCollection property="letterButton" destination="biz-ap-75b" collectionClass="NSMutableArray" id="jsb-Cu-GRX"/>
                        <outletCollection property="letterButton" destination="W46-jk-LK3" collectionClass="NSMutableArray" id="baZ-Qj-JfN"/>
                        <outletCollection property="letterButton" destination="OJw-ek-0mQ" collectionClass="NSMutableArray" id="G1z-Ev-q5k"/>
                        <outletCollection property="letterButton" destination="8Hu-3o-olY" collectionClass="NSMutableArray" id="IUR-fh-Rs4"/>
                        <outletCollection property="letterButton" destination="S08-nz-CFh" collectionClass="NSMutableArray" id="lR9-2I-Xy2"/>
                        <outletCollection property="letterButton" destination="JeH-Bc-UOP" collectionClass="NSMutableArray" id="iIl-lK-WLB"/>
                        <outletCollection property="letterButton" destination="dIr-3N-33R" collectionClass="NSMutableArray" id="Rbd-xc-bWG"/>
                        <outletCollection property="letterButton" destination="wQI-DY-PIq" collectionClass="NSMutableArray" id="dQq-le-mXR"/>
                        <outletCollection property="letterButton" destination="VU6-fE-xn5" collectionClass="NSMutableArray" id="In8-ch-Z58"/>
                        <outletCollection property="letterButton" destination="GIV-sa-ACw" collectionClass="NSMutableArray" id="e2g-h8-dXb"/>
                        <outletCollection property="letterButton" destination="Jil-w1-kpg" collectionClass="NSMutableArray" id="8bi-jV-eFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 7" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
